<feature name="Notification">
    <param name="android-package" value="org.apache.cordova.Notification" />
</feature>
<feature name="SplashScreen">
    <param name="android-package" value="org.apache.cordova.SplashScreen" />
</feature>
<feature name="Storage">
    <param name="android-package" value="org.apache.cordova.Storage" />
</feature>
